<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="top-half">
       <img class="user-pic" src="icons/user-circle.png" alt="user-pic">
      </div>

      <div class="bottom-half">
        <h1>Jane Doe</h1>
       
        <h2> <img class="location-icon" src="icons/map-marker.png" alt="location-icon" >
        Seattle</h2>
       
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of shadows and the Internet!</p>
        <p><a href= "#"><img class="gear-icon" src="icons/gear.png" alt="gear-icon" >
        edit profile </a></p>
      </div>
    </div>
  </body>
</html>
